<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TecBlog - O seu blog de tecnologia</title>

	<link rel="stylesheet" type="text/css" href="css/jogos.css">
	
</head>
<body>
	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>


		<div id="area-menu">
			<a href="index.html">Home</a> | 
			<a href="jogos.html">Jogos</a> | 
			<a href="celulares.html">Celulares</a> | 
			<a href="#">Informática</a> | 
			<a href="#">Eletrônicos</a> | </div>
	</div>


	<div id="area-principal">

		<div id="area-postagens">

												<!-- abertura de postagens -->
			<div class="postagem">
				<h2>Os melhores jogos do Nintendo Switch em 2023</h2>
			<span class="data-postagem">postado em 30 de dezembro de 2023</span>
			<img src="imagens/nintendo1.jpg" width="760px">

				<br><br>
				<p>A Nintendo é conhecida, especialmente, por distribuir muito bem seus títulos de maior escala ao longo do ano. E tendo em vista que este foi um dos melhores anos em lançamentos da história dos videogames, não é de se estranhar que a responsável por franquias como Super Mario e The Legend of Zelda também se destacou no Nintendo Switch — que completou seu sétimo ano de mercado.</p> 
				<br>
				<p>Em 2023, o console híbrido foi a casa de alguns games que até mesmo disputaram o prêmio de Jogo do Ano no The Game Awards, que já é o principal evento da indústria de jogos atualmente. Nas linhas a seguir, o Voxel relembra os melhores lançamentos da Nintendo em 2023 com uma lista especial. Confira:</p>
				<br>



				<h3>Fire Emblem Engage</h3>
				<br>

			<img src="imagens/fire" width="760px">

				<br><br>
				<p>Uma das mais tradicionais séries de RPG tático está de volta com Fire Emblem Engage. Lançado em 20 de janeiro, o novo capítulo resgata vários personagens icônicos da franquia graças ao seu sistema de Engage, que introduz mais camadas de estratégia ao permitir utilizar armas, habilidades e muito mais de heróis clássicos como Ike, Marth, Lucina, Lyn, entre outros.</p>
				<br><br>



				<h3>Metroid Prime Remastered</h3>
				<br>

				<img src="imagens/metroid.webp" width="760px">
				
				<br><br>
				<p>Lançado originalmente em 2002, Metroid Prime chamou bastante atenção por traduzir a fórmula clássica da franquia, com seus cenários interconectados e aprimoramentos coletáveis, para uma perspectiva em primeira pessoa. Embora o quarto capítulo da saga siga em desenvolvimento e sem detalhes anunciados desde que sua produção foi retomada do início em 2019, a Nintendo lançou Metroid Prime Remastered para a alegria dos entusiastas.</p>
				
				<br><p>O jogo segue fielmente o lançamento original, mas com melhorias significativas nos visuais, áudio e controles, tornando a experiência bastante agradável para os padrões atuais. Não à toa, o título foi muito bem-recebido pelos fãs e pela crítica especializada, figurando entre os jogos mais bem avaliados do ano pelo Metacritc.</p>


				<br><br>
				<h3>Super Mario RPG</h3>
				<br>

				<img src="imagens/mario.webp" width="760px">
				<br><br>
				<p>Super Mario RPG é um remake do clássico da Square Enix de 1996, que foi responsável pela estreia do mascote da Nintendo no gênero. Com visuais atualizados, o jogo busca ser uma excelente porta de entrada para principiantes devido ao seu sistema de combate que, embora seja por turnos, incentiva a agência do jogador com golpes sincronizados.</p>
				<br>
				<p>A influência de Super Mario RPG é tão grande que até mesmo lançamentos recentes, como Sea of Stars, buscaram inspiração na fórmula para criar um jogo que seja amigável para principiantes. O resultado é um jogo bastante confortável, com uma história divertida e novas cenas que saltam aos olhos pela qualidade das animações.</p>
												<!--// fechamento postagem-->
			</div>

															<!-- abertura de postagens -->
			<div class="postagem">
				<h2>Título da postagem 2</h2>
			<span class="data-postagem">postado em 8 de novembro de 2023</span>
			<img src="imagens/imagem2.jpg">

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

				<a href="">Leia mais</a>
												<!--// fechamento postagem-->
			</div>

		</div>


		

		<div id="rodape">Todos os direitos reservados.</div>

	</div>

</body>
</html>